set -g default-terminal "tmux-256color"

set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind _ split-window -v

unbind &
bind x kill-pane

unbind n
bind n new-window

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z 

bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r H previous-window
bind -r L next-window

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-^' send -X copy-selection
bind-key -T copy-mode-vi 'C-c' send -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'off'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_current_color "#e5deca"
set -g @catppuccin_window_current_background "#1c1c1c"
set -g @catppuccin_window_default_color "#141617"
set -g @catppuccin_window_default_background "#282828"
set -g @catppuccin_application_icon " "
set -g @catppuccin_application_color "#d4be98"
set -g @catppuccin_session_color "#{?client_prefix,#ea6962,#7daea3}"

# Initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# Transparent background
set -g status-bg default
set -g status-style bg=default
